GOOGLE_SIGNIN_CLIENT_ID="994240469555-8iu9le1ibvsbvi765qoqfbj3ks00s62b.apps.googleusercontent.com"


STUDENT_DETAILS_URL=https://sam.iitdh.ac.in/api/student_details
REQUESTS_API_URL=https://sam.iitdh.ac.in/api/requests
DELETE_REQUEST_API_URL=https://sam.iitdh.ac.in/api/delete_request
PAST_REQUETST_API_URL=https://sam.iitdh.ac.in/api/past_requests
NEW_REQUEST_LOCAL_API_URL=https://sam.iitdh.ac.in/api/new_request_local
NEW_REQUEST_OUTSTATION_API_URL=https://sam.iitdh.ac.in/api/new_request_outstation